### 1. Регистрация нового пользователя
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "email": "test@mail.ru",
  "password": "123"
}

> {%
    // Магия IntelliJ IDEA: сохраняем токен в глобальную переменную
    client.global.set("auth_token", response.body.token);
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

### 2. Логин (если юзер уже существует)
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "test@mail.ru",
  "password": "123"
}

> {%
    client.global.set("auth_token", response.body.token);
%}

### 3. PUSH (Синхронизация данных)
POST http://localhost:8080/api/v1/sync/push
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "lastSyncTimestamp": 0,
  "profile": {
    "name": "Анна",
    "age": "22",
    "weight": "55"
  },
  "settings": {
    "targetSteps": 10000,
    "showGlucose": false
  },
  "metrics": [
    {
      "id": "metric-uuid-1",
      "date": "2026-05-10",
      "steps": 8500,
      "waterLiters": 1.5,
      "energyKcalConsumed": 1800,
      "updatedAt": 1700000000000
    }
  ]
}

### 4. PULL (Получение данных)
GET http://localhost:8080/api/v1/sync/pull?lastSyncTimestamp=0
Authorization: Bearer {{auth_token}}